# hibernate-json #

Store entity attributes (POJOs, lists and maps) as JSON strings in database.

See **Foo.java** to get the idea, until a proper documentation is written...

_TODO: this readme_
